spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student_work_checker
spring.datasource.username=postgres
spring.datasource.password=sasageo
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB