spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student_work_checker
spring.datasource.username=postgres
spring.datasource.password=sasageo
spring.jpa.generate-ddl=true

