@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    background: #D0F1FF;
}

.header{
    width: 100%;
    height: 116px;
    background: #3E27CB;
}

.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}
.header_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.personal_section {
    min-width: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site_name{
    font-size: 48px;
    line-height: 56px;
    margin: 0 0;
}
 a {
    text-decoration: none;
    color: white;
}

.nav {
    margin: 44px 0px 41px 0px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav a .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #335DF0;
    width: 180px;
    height: 66px;
    padding: 57px 0px 30px 0px;
    font-size: 18px;
    line-height: 21px;
}
.nav li {
    list-style-type: none;
}
.block img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.third_header {
    font-size: 24px;
    line-height: 28px;
    width: 100%;
    background-color: #335DF0;
    height: 30px;
    padding: 7px 0px 8px 0px;
    margin-bottom: 65px;
}
.discipline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card_module {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #335DF0;
    width: 300px;
    height: 100%;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 30px;
    margin-bottom: 90px;
}
.card_module span {
    margin-top: 20px;
}
.btn {
    background-color: red;
    color: white;
    padding: 10px 30px;
    border: none;
}
.btn:hover {
    cursor: pointer;
}